alembic==1.0.11
astroid==2.2.5
autopep8==1.4.4
bleach==2.0.0
blinker==1.4
Click==7.0
colorama==0.4.1
coverage==4.5.4
dominate==2.3.1
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
html5lib==0.999999999
isort==4.3.20
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.1
Mako==1.0.12
Markdown==2.6.8
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.5.0
pylint==2.3.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.5
typed-ast==1.4.0
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.1
